<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CFBundleDevelopmentRegion</key>
	<string>English</string>
	<key>CFBundleDisplayName</key>
	<string>IMLP 2008</string>
	<key>CFBundleIdentifier</key>
	<string>com.matt.widget.IMLP</string>
	<key>CFBundleName</key>
	<string>IMLP 2008</string>
	<key>CFBundleShortVersionString</key>
	<string>3.0</string>
	<key>CFBundleVersion</key>
	<string>3.0</string>
	<key>CloseBoxInsetX</key>
	<integer>13</integer>
	<key>CloseBoxInsetY</key>
	<integer>13</integer>
	<key>Height</key>
	<integer>122</integer>
	<key>MainHTML</key>
	<string>IMLP 2010.html</string>
	<key>Width</key>
	<integer>186</integer>
</dict>
</plist>
